{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudiences": "Users,Service",
    "ValidIssuers": "Core Session Auth,Core Reference API",
    "Secret": "USE KEYVAULT!V8wgKZ9YkHNd/tdUa0FreJTegYlaozQkslrBhN1jugK0j+eqlSCSz8TFg4XxFN45/mj7fvAI",
    "Issuer": "Core Reference API",
    "Audience": "Hackers"
  },
  "AuthService": {
    "Uri": "https://localhost:7060/api/",
    "SecurityToken": "B91983F5-D386-45BF-9B54-4B32D37FC3C1"
  }
}
